# ---------------------------
# The Staking Hub var is requried to fetch data from the staking hub api
VITE_STAKING_HUB_ENDPOINT="https://api.staking-hub.gitcoin.co"

# ---------------------------
# The Allo Indexer var is requried to fetch data from the Allo Indexer
VITE_ALLO_INDEXER_ENDPOINT="https://grants-stack-indexer-v2.gitcoin.co"

# ---------------------------
# Environment variable for the environment
# If not set, it will default to production
# For development, set to 'development'
VITE_MODE="development"

# ---------------------------